BOT_TOKEN=1111111111:hello_robot_5
DATABASE_URL=postgresql://postgres:password@localhost:5432/days_of_code_bot_development
CHAT_ID=-378820913
DATE_START=18.04.2019
DATE_END=1.05.2019
BOT_ENV=development
